# analyst-trainer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: DatabaseConfig.java
src/main/java/com/example/controller/: AppController.java  AuthController.java
src/main/java/com/example/dao/: AppDao.java  UserDao.java
src/main/java/com/example/model/: Question.java  Test.java  TestAnswer.java  TestSession.java  Topic.java  User.java
src/main/java/com/example/service/: TrainerService.java
src/main/java/com/example/util/: SecurityUtil.java
src/main/resources/db/migration/: V1__init.sql
src/main/resources/public/: index.html
